# report-service

./: build.gradle
src/main/java/com/pragma/challenge/archetype_gradle/domain/constants/: ConstantsMsg.java  ConstantsRoute.java
src/main/java/com/pragma/challenge/archetype_gradle/domain/enums/: ServerResponses.java
src/main/java/com/pragma/challenge/archetype_gradle/domain/exceptions/: StandardError.java  StandardException.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/entrypoints/dto/: DefaultServerResponse.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/entrypoints/mapper/: ServerResponseMapper.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/entrypoints/util/: ResponseUtil.java
src/main/java/com/pragma/challenge/report_service/: ReportServiceApplication.java
src/main/java/com/pragma/challenge/report_service/application/config/: ReportUseCasesConfig.java
src/main/java/com/pragma/challenge/report_service/domain/api/: ReportServicePort.java
src/main/java/com/pragma/challenge/report_service/domain/constants/: ConstantsMsg.java  ConstantsRoute.java
src/main/java/com/pragma/challenge/report_service/domain/enums/: ServerResponses.java
src/main/java/com/pragma/challenge/report_service/domain/exceptions/: StandardError.java  StandardException.java
src/main/java/com/pragma/challenge/report_service/domain/model/: BootcampIdList.java  BootcampReport.java
src/main/java/com/pragma/challenge/report_service/domain/spi/: ReportPersistencePort.java
src/main/java/com/pragma/challenge/report_service/domain/usecase/: ReportUseCase.java
src/main/java/com/pragma/challenge/report_service/infrastructure/entrypoints/: ReportRouterRest.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pragma/challenge/report_service/: ReportRouterRestIT.java  ReportServiceApplicationTests.java  TestReportServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/pragma/challenge/report_service/util/: BootcampIdListData.java  BootcampReportDtoData.java
(+19 files in other folders)
